<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB 3</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>

<header>
    <nav class="container">
      <a class="logo" href="">
	  <img style="float:up;  margin:10px; width:70px; height:70px;" src="https://wordpressstorageaccount.blob.core.windows.net/wp-media/wp-content/uploads/sites/539/2018/08/Arizona-Coyotes-Logo-e1533572186330.png" alt="Описание картинки для скрин-ридеров и поисковиков" />
        <span>W</span>
        <span>O</span>
        <span>L</span>
        <span>F</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      
      <ul id="menu">
        <li><a href="#link">Ссылки</a></li>
        <li><a href="#form">Форма</a></li>
        <li><a href="#table">Таблица</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
  <div class="posts-list">
    <article id="post-1" class="post">
      <div  style="max-width:800px; background-color:#96D9EB; margin: 0 auto; margin-top:20px; padding:10px;">
	<nav>  
  <p id="link" style="font: normal small-caps 32px/54px fantasy;">Нумерованный список ссылок</p></nav>

    <ol>
      <li>
      <a href="http://example.com/">Абсолютная ссылка на example.com</a>
      </li>   
      <li>
      <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
      </li>
           
      <li>
      <a href="ftp://games.com/Игры/сапёр.zip"> ссылка на файл на сервере FTP без авторизации</a>
      </li>
              
      <li>
      <a href="ftp://name:password@games.com/Игры/сапёр.zip"> ссылка на файл на сервере FTP с авторизацией</a>
      </li>
        
      <li>
      <a href="https://html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта</a>
      </li> 
      
      <li>
      <a href="#form">ссылку на фрагмент текущей страницы</a> 
      </li>
          
      <li>
      <a href="https://www.onlinegames.com?product=hooror&pg+18=yes"> ссылка с двумя параметрами в URL</a> 
      </li>
      
      <li> Список ссылок (навигация) 
        <ul>
            <li><a href="#link" title="текущее местоположение">Ссылки</a></li>
            <li><a href="#form" title="Переход к форме">Форма</a></li>
			<li><a href="#table" title="Переход к таблице">Таблица</a></li>
        </ul>
      </li> 
              
      <li>
      <a title="  ">Гиперссылка без href</a>
      </li> 
       
      <li>
      <a href="" title="пустая ссылка">Гиперссылка с пустым href</a>
      </li> 
        
      <li>
     <a href="http://example.ru" rel="nofollow" >Непереходимая ссылка</a>
      </li> 
      
      <li>
     <a href="http://example.ru" content="nofollow"> не индексируемая</a>
      </li>       
        
       <li>
     <p>  <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылка</a></p>
      </li> 
        
      <li>
      
	  <img width="100" src="https://vsezhivoe.ru/wp-content/uploads/2017/09/20.jpg"   alt="Wolf"></a>
      </li>
        
      <li>
      <img src="https://vsezhivoe.ru/wp-content/uploads/2017/09/20.jpg" width="230" alt="wolf" usemap="#Navigation" >
      <map name="Navigation">
 <area shape="rect" coords="140,105,256,155" href=" https://bipbap.ru/wp-content/uploads/2019/05/1528641335_9.jpg" alt="Сканер" target="_blank">
 <area shape="circle" coords="61,26,50" href="https://bipbap.ru/wp-content/uploads/2019/05/1528641335_9.jpg" alt="Камера." target="_blank">
      </map>
      </li>
        
      <li>
     <a href="/page.html">относительная на страницу в текущем каталоге</a>
      </li>
       
      <li>
      <a href="./about">Ссылка в каталоге abou</a>
      </li>
       
       <li>
      <a href="../about">Относительная уровнем выше</a>
      </li>
       
      <li>
      <a href="../../about">Относительная двумя выше</a>
      </li>
        
      <li>
      <a href="/rabotai-yhe">сокращенная на главную </a>
      </li>
       
      <li>
      <a href="/home/poly">сокращенная на внутреннюю </a>
      </li>
      
    </ol>
  </div>
     
    <div style="max-width:800px; background-color:#96D9EB; margin: 0 auto; margin-top:20px; padding:10px;">
	<nav><p id="form" style="font: normal small-caps 32px/54px fantasy;">Форма</p></nav>
	<form action="postform.html"
      method="post">

      <label>
        Имя:<br />
        <input name="field-name-1"
          value="Введите свое имя" />
    
        <p>email:<br />
        <input name="field-email"
          value="Введите свой email"
          type="email" />
      </label><br /></p>

        <p>Дата рождения:<br />
        <input name="field-date"
          value=""
          type="date" />
      </label><br /><p>
	  
	  </p>Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="м" />
        мужской</label>
      <label><input type="radio"
        name="radio-group-1" value="ж" />
        женский</label><br /></p>
		
		</p>Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="1" />
        1</label>
      <label><input type="radio"
        name="radio-group-2" value="2" />
        2</label><br />
	  <label><input type="radio"
        name="radio-group-2" value="-1" />
        -1</label><br />
		<label><input type="radio"
        name="radio-group-2" value="7" />
        7</label><br /></p>	
		<label>
        Сверхспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">левитация</option>
		  <option value="Значение4" selected="selected">сдавать сессию на 5</option>
        </select>
      </label><br />
      <label>
        Биография:<br />
        <textarea name="field-name-2">...</textarea>
      </label><br />
      Чекбокс:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        с контрактом ознакомлен</label><br />
      <input type="submit" value="Отправить" />
    </form>
	</div>
	
	<div style="max-width:800px; background-color:#96D9EB; margin: 0 auto; margin-top:20px; padding:10px;">
	<nav><p id="table" style="font: normal small-caps 32px/54px fantasy;">Таблица</p></nav>
	<table border="2"   bordercolor=black>   
     <col span="1" style="background:#48D1CC">
     <col style="background-color:LightCyan">
      <col span="1" style="background:#F5DEB3">
      <col style="background-color:LightCyan">
  
    <tr>
        <th>  </th>
        <th>1 столбец</th>
        <th>2 столбец</th>
        <th>3 столбец</th>
    </tr>

  <tr>
    <td>1 строка</td>
    <td>   </td>
    <td>    </td>
    <td>    </td>
  </tr>
  
  <tr>
    <td>2 строка </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  
  <tr> 
    <td colspan="2" style="text-align:#FFDEAD">3 строка</td>
    <td> </td>
    <td> </td>

  </tr>
</table>
</div>
    </article>
  </div> <!-- конец div class="posts-list"-->
  
  
</div> <!-- конец div class="container"-->
<footer>
  <div class="container">
    <div class="footer-col"><span>&copy; Сайт Нигматулина Руслана, 2020</span></div>
    <div class="footer-col">
     
    </div>
  
  </div>
</footer>

</body>
</html>